
/*  18. my account css here */
.dashboard_tab_button{
    @media #{$large-mobile}{
       margin-bottom: 20px;
    }
    & ul{
        & li{
            margin-bottom: 5px;
            & a{
                font-size: 14px;
                color: $white; 
                font-weight: 500;
                text-transform: capitalize;
                background: $fonts_color;
                border-radius: 3px;
                &:hover{
                   background: $secondary_color;
                    color: $white; 
                }
                &.active{
                    background: $secondary_color;
                    
                }
            }
        }
    }
}


.main_content_area {
	padding: 70px 0 65px;
    @media #{$large-mobile}{
       padding: 60px 0 53px;
    }
}
.dashboard_content{
    & h3{ 
        font-size: 22px;
        text-transform: capitalize;
        font-weight: 500;
        margin-bottom: 15px;
    }
    & h4{
        font-size: 20px;
        text-transform: capitalize;
        font-weight: 500;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    & button{
        color: $secondary_color;
	    font-weight: 500;
        border: 0;
        background: inherit;
    }
    & p{
        & a{
            color: $secondary_color;
	        font-weight: 500;
        }
    }
}


.table-responsive{
    & table{
        & thead{
            background: $grey_color;
            @media #{$large-mobile}{
                display: none;
             }
             & tr{
                 & th{
                     text-align: center;
                 } 
            }
        }
        & tbody{
            & tr{
                
                & td{
                    border-right: 1px solid $grey_color;
                    font-weight: 500;
                    text-transform: capitalize;
                    font-size: 14px;
                    text-align: center;
                    min-width: 150px;
                    @media #{$large-mobile}{
                        max-width: none !important;
                        width: 100%;
                        display: block;
                     }
                    &:last-child{
                        & a{
                            color: $secondary_color;
                        }
                    }
                }
            }
        }
    }
    & .table{
        border-left: 1px solid $grey_color;
        border-bottom: 1px solid $grey_color;
        border-right: 1px solid $grey_color;
    }
}



.dashboard_content  {
    & address{
        font-weight: 500;
    }
}



.input-radio span input[type="radio"], .account_login_form form span input[type="checkbox"] {
	width: 15px;
	height: 15px;
	margin-right: 2px;
	position: relative;
	top: 2px;
}
.input-radio  {
    & span{
        font-weight: 500;
        padding-right: 10px;
    }
}



.account_login_form   {
    & form{
        & input{ 
            border: 1px solid #ddd;
            background: none;
            height: 40px;
            margin-bottom: 20px;
            width: 100%;
            padding: 0 20px;
            color: $fonts_color;
        }
    }
}


/*my account css end*/