/* 02. slider area css here */
.single_slider{
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center center;
        background-size: cover; 
        height: 550px;
        @media #{$laptop-device}{
           height: 386px;
        }
        @media #{$desktop-device}{
          height: 350px;
        }
        @media #{$tablet-device}{
            height: 320px;
        }
        @media #{$large-mobile}{
           background-position: 5%;
            height: 280px;
        }
 
}
.slider_section{
    &.mb-40{
        @media #{$tablet-device}{
            margin-bottom: 30px;
        }
        @media #{$large-mobile}{
           margin-bottom: 30px;
        }
    }
    &.mb-70{
        @media #{$large-mobile}{
           margin-bottom: 60px;
        }
    }
}
.slider_area{
    &:hover{
        & .owl-nav{
            & div{
                opacity: 1;
                visibility: visible;
            }
        }
    }
    & .owl-nav{
        & div{
            position: absolute;
            top: 49%;
            transform: translatey(-50%);
            left: 50px;
            font-size: 50px;
            @include transition(.3s);
            opacity: 0;
            visibility: hidden;
            &:hover{
                color: $secondary_color;
            }
            @media #{$desktop-device}{
                left: 12px;
            }
            @media #{$tablet-device}{
                left: 8px;
            }
            @media #{$large-mobile}{
               left: 5px;
            }
            &.owl-next{
                right: 50px;
                left: auto;
                @media #{$desktop-device}{
                    right: 12px;
                }
                @media #{$tablet-device}{
                    right: 8px;
                }
                @media #{$large-mobile}{
                   right: 5px;
                }
            }
            @media #{$large-mobile}{
                display: none;
            }
        }
    }
    & .owl-dots{
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translatex(-50%);
        @media #{$large-mobile}{
            bottom: 4px;
        }
        & .owl-dot{
            width: 14px;
            height: 14px;
            border: 2px solid $white;
            border-radius: 50%;
            display: inline-block;
            margin: 0 3px;
            transition: .3s;
            &.active{
                background: $secondary_color;
                border-color: $secondary_color;
            }
            &:hover{
                background: $secondary_color;
                 border-color: $secondary_color;
            }
        }
    }
}

.slider_content{
    @media #{$desktop-device}{
        padding-left: 30px;
    }
    @media #{$tablet-device}{
       padding-left: 30px;
    }
    @media #{$large-mobile}{
        text-align: center;
    }
    & h1{
        font-size: 48px;
        line-height: 48px;
        font-weight: 600;
        margin-bottom: 8px;
        @media #{$desktop-device}{
            font-size: 38px;
            line-height: 40px;
        }
        @media #{$tablet-device}{
           font-size: 35px;
            line-height: 35px;
            letter-spacing: 0;
        }
        @media #{$large-mobile}{
            font-size: 25px;
            line-height: 26px;
            margin-bottom: 6px;
        }
    }
    & h2{
        font-size: 36px;
        line-height: 36px;
        margin-bottom: 0;
        font-weight: 300;
        @media #{$desktop-device}{
            font-size: 30px;
            line-height: 30px;
        }
        @media #{$tablet-device}{
            font-size: 26px;
            line-height: 27px;
        }
        @media #{$large-mobile}{
           font-size: 22px;
            line-height: 23px;
        }
        
    }
    & p{
        font-size: 16px;
        line-height: 22px;
        width: 80%;
        padding: 18px 0 39px;
        margin-bottom: 0;
        @media #{$desktop-device}{
            width: 90%;
            line-height: 20px;
        }
        @media #{$tablet-device}{
            font-size: 15px;
            line-height: 24px;
            width: 61%;
            padding: 15px 0 34px;
        }
        @media #{$large-mobile}{
            font-size: 14px;
            line-height: 23px;
            width: 100%;
            padding: 14px 0 20px;
        }
    }
    & a{
        font-size: 15px;
        font-weight: 400;
        padding: 0 25px;
        display: inline-block;
        text-transform: uppercase;
        border-radius: 10px;
        height: 44px;
        line-height: 44px;
        background: inherit;
        color: #fff;
        background: $secondary_color;
        &:hover{
            background: $fonts_color;
        }
        @media #{$tablet-device}{
            padding: 0 20px;
            height: 40px;
            line-height: 40px;
            font-size: 13px;
        }
        @media #{$large-mobile}{
            font-size: 12px;
            height: 35px;
            line-height: 35px;
            padding: 0 20px;
        }
    }
}




.active .slider_content h1,.active .slider_content h2,.active .slider_content h3,.active .slider_content a,.active .slider_content p,.active .slider_content span {
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.active .slider_content h2{
     -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}
.active .slider_content h3,.active .slider_content span{
     -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
.active .slider_content p{
     -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
.active .slider_content a{
     -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
}



/*home two css here*/
.color_two{
    & .slider_content{
        & a{
            background: $secondary_color2;
            &:hover{
                background: $fonts_color;
            }
        }
    }
    & .owl-dots{
        & .owl-dot{
            &.active{
                background: $secondary_color2;
                border-color: $secondary_color2;
            }
            &:hover{
                background: $secondary_color2;
                border-color: $secondary_color2;
            }
        }
    }
}



/*home three css here*/
.slider_s_three{
    & .single_slider{
        height: 478px;
        @media #{$desktop-device}{
            height: 415px;
        }
        @media #{$tablet-device}{
           height: 340px
        }
        @media #{$large-mobile}{
            height: 250px
        }
    }
    & .owl-dots{
        & .owl-dot{
            &.active{
                background: $secondary_color3;
                border-color: $secondary_color3;
            }
            &:hover{
                background: $secondary_color3;
                border-color: $secondary_color3;
            }
        }
    }
}

.slider_c_three{
    padding-left: 50px;
    @media #{$large-mobile}{
        padding-left: 0;
        width: 100%;
    }
    & h1{
        width: 63%;
        margin-bottom: 0;
        @media #{$large-mobile}{
            width: 100%;
        }
    }
    & a{
        background: $secondary_color3;
    }
    & p{
         @media #{$tablet-device}{
           width: 100%;
        }
    }
    &.c_four{
        & a{
            background: $secondary_color4;
            &:hover{
                background: $fonts_color;
            }
        }
    }
}


/*home four css here*/
.slider_s_four{
    @media #{$tablet-device}{
       margin-top: 0;
    }
    @media #{$large-mobile}{
        margin-top: 0;
    }
    & .single_slider{
        height: 448px;
        @media #{$desktop-device}{
            height: 415px;
        }
        @media #{$tablet-device}{
           height: 340px
        }
        @media #{$large-mobile}{
            height: 250px
        }
    }
    & .owl-dots{
        & .owl-dot{
            &.active{
                background: $secondary_color4;
                border-color: $secondary_color4;
            }
            &:hover{
                background: $secondary_color4;
                border-color: $secondary_color4;
            }
        }
    }
}





























