        <!-- Slider product -->
        <div class="slider-product">
          <!-- Product Image -->
          <div class="slider-product-image">
            <img class="image-item" src="{{$p->original_image_url}}" alt="{{ Str::limit($p->title, 35) }}" />
            <div class="instock-text"><i class="fa fa-solid fa-check"></i> In Stock</div>
            <div class="product-limited-text">Limited Time Offer!</div>
          </div>
          <!-- name -->
          <div class="slider-product-info">
            Two Row Purple Crystal Size 18 Aqua Dog Collar
          <!-- Price -->
          <div class="slider-product-info2">
            <div class="slider-product-price">
              $ 48.00 <span class="cutout-price">$ 55.00</span>
            </div>
            <div class="percent-off">55% Off</div>
          </div>

          <!-- Star ratings -->
          <div class="slider-product-info2">
            <div class="slider-product-review">
              <img class="review-star" src="{{asset('public/wb/img/new_homepage/icons/star.png')}}" alt="">
              <img class="review-star" src="{{asset('public/wb/img/new_homepage/icons/star.png')}}" alt="">
              <img class="review-star" src="{{asset('public/wb/img/new_homepage/icons/star.png')}}" alt="">
              <img class="review-star" src="{{asset('public/wb/img/new_homepage/icons/star.png')}}" alt="">
              <img class="review-star" src="{{asset('public/wb/img/new_homepage/icons/star.png')}}" alt="">
              <div class="review-points">4.5 <span>(342)</span></div>
            </div>
            <!-- Cart Icon -->
            <div class="slider-product-cart">
              <i class="fa fa-solid fa-shopping-cart"></i>
            </div>
          </div>
          </div>
        </div>
        <!-- Slider product end -->
